# It-Matcher

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
JavaDocs/com/itmatcher/: App.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/itmatcher/config/: DatabaseConfig.html  WebConfig.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/itmatcher/controller/: IndexController.html  JobController.html  LoginController.html  PageController.html  ProfileController.html  RegisterController.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/itmatcher/domain/: CriteriaWeight.html  Education.html  FreeLancer.html  FreelancerDto.html  Job.html  JobOffer.html  JobPoster.html  Language.html  Profile.html  Skill.html  User.html  WeightedCriteria.html  WorkExp.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/itmatcher/dto/: FreelancerDto.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/itmatcher/filters/: Filters.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/itmatcher/repository/: FreeLancerRepository.html  JobOfferRepository.html  JobRepository.html  LookupRepository.html  ProfileRepository.html  SkillRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/itmatcher/service/: AuthService.html  EducationService.html  JobOfferService.html  JobService.html  LookupService.html  MatchService.html  MatchServiceTest.html  MiniTwitService.html  ProfileService.html  WorkExpService.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/itmatcher/type/: AccountType.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/itmatcher/util/: Path.Template.html  Path.Web.html  Path.html  RequestUtil.html  ViewUtil.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: App.java  Main.java  connectDatabase.java  createTable.java  insertQuery.java
src/main/java/com/itmatcher/: App.java
src/main/java/com/itmatcher/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/itmatcher/controller/: FreeLancerController.java  IndexController.java  JobController.java  LoginController.java  PageController.java  ProfileController.java  RegisterController.java
src/main/java/com/itmatcher/domain/: CriteriaWeight.java  Education.java  FreeLancer.java  FreelancerDto.java  Job.java  JobOffer.java  JobPoster.java  Language.java  Profile.java  ScoredFreeLancer.java  Skill.java  User.java  WeightedCriteria.java  WorkExp.java
src/main/java/com/itmatcher/dto/: FreelancerDto.java
src/main/java/com/itmatcher/filters/: Filters.java
src/main/java/com/itmatcher/repository/: FreeLancerRepository.java  JobOfferRepository.java  JobRepository.java  LookupRepository.java  ProfileRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/itmatcher/service/: AuthService.java  EducationService.java  JobOfferService.java  JobService.java  LookupService.java  MatchService.java  MiniTwitService.java  ProfileService.java  WorkExpService.java
src/main/java/com/itmatcher/type/: AccountType.java
src/main/java/com/itmatcher/util/: Path.java  RequestUtil.java  ViewUtil.java
src/main/java/domain/: CriteriaWeight.java  FreeLancer.java  Job.java  JobPoster.java  Language.java  ScoredFreeLancer.java  Skill.java  WeightedCriteria.java
src/main/java/repository/: FreeLancerRepository.java
src/main/java/service/: MatchService.java
src/main/java/user/: User.java  UserController.java  UserData.java
src/main/resources/public/css/: style.css
src/main/resources/public/js/: bootstrap.min.js  main.js
src/main/resources/spark/template/freemarker/: banner.html  home.ftl  login.ftl  masterTemplate.ftl  menu.html  register.ftl
src/main/resources/spark/template/freemarker/fragment/: banner.html  footer.html  menu.ftl  menu.html
src/main/resources/spark/template/freemarker/pages/: aboutus.ftl  create_job.ftl  display_job.ftl  edit_freelancer_profile.ftl  edit_profile.ftl  freelancer_profile.ftl  home.ftl  howitworks.ftl  list_freelancer.ftl  list_jobs.ftl  login.ftl  offer-job-confirmation.ftl  poster-profile.ftl  profile.ftl  register.ftl  userInfo.ftl  view_job.ftl  view_matches.ftl
src/main/resources/sql/: create-db.sql  insert-data.sql  insert-education-data.sql  insert-job-data.sql  insert-profile-data.sql  insert-user-data.sql  insert-workexperience-data.sql  readme.txt
src/test/java/com/itmatcher/service/: MatchServiceTest.java
src/test/java/service/: MatchServiceTest.java
